In [1]:
from LLmsfJiT import read_trec_qrels, get_tables_from_qrels, connect, config
import pandas as pd

In [2]:
params = config("../database.ini")
conn, cur = connect(params["postgres"])

Connected to postgres

In [3]:
qrels = read_trec_qrels("../rel_files/rel_table_qrels.txt")
tables = [t.table for t in get_tables_from_qrels(conn, cur, "../rel_files/rel_table_qrels.txt")]

In [4]:
table_df = pd.DataFrame(tables)

In [72]:
exit_state = 0
counter = 0
while exit_state == 0:
    t = table_df.loc[(table_df["has_header"] == True) & (table_df.relation.map(len)==5)].iloc[counter]
    print("\033[F")
    print(counter)
    display(pd.DataFrame(t.relation))
    if input() == "exit":
        exit_state = 1
    else:
        counter += 1

0

                        0         1          2              3               4
0                ACCOUNTS  PASSBOOK  STATEMENT  VACATION CLUB  CHRISTMAS CLUB
1          INTEREST RATES     0.06%      0.06%          0.06%           0.06%
2                    APY*   0.06% D    0.06% D        0.06% D         0.06% D
3  MINIMUM TO OBTAIN APY*    $50.00     $50.00            N/A             N/A
4         MINIMUM TO OPEN    $20.00     $20.00          $5.00           $5.00

1

,0,1,2,3,4,5,6
0,Hand,Royal flush,Straight flush,4 of a kind,Full house,Flush,All other
1,Table 1,20,20,10,3,2,1
2,Table 2,25,25,12,3,2,1
3,Table 3,100,20,10,3,2,1
4,Table 4,100,49,17,3,2,1

2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,,Table 6,Table 7,Table 8,Table 9,Table 10,Table 11,Table 12,Table 13,Table 14,Table 15,Table 16,Table 17,Table 18,Table 19,Table 20,Table 21,Table 22,Table 23,Table 24
1,Table,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...
2,Private Industry,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE
3,State Government,N/A,N/A,N/A,N/A,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE
4,Local Government,N/A,N/A,N/A,N/A,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL

3

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,,Table 6,Table 7,Table 8,Table 9,Table 10,Table 11,Table 12,Table 13,Table 14,Table 15,Table 16,Table 17,Table 18,Table 19,Table 20,Table 21,Table 22,Table 23,Table 24
1,Table,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...
2,Private Industry,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE
3,State Government,N/A,N/A,N/A,N/A,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE
4,Local Government,N/A,N/A,N/A,N/A,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL

4

,0,1,2,3,4,5,6
0,Hand,Royal flush,Straight flush,4 of a kind,Full house,Flush,All other
1,Table 1,20,20,10,3,2,1
2,Table 2,25,25,12,3,2,1
3,Table 3,100,20,10,3,2,1
4,Table 4,100,49,17,3,2,1

5

,0,1,2,3,4,5
0,,Is expansionary monetary policy helpful in fig...,Is fiscal policy effective in fighting recessi...,Can monetary policy and/or fiscal policy reduc...,Should fiscal policy be used in a discretionar...,Should monetary policy be used in a discretion...
1,Classical macroeconomists,No,No,No,No,No
2,Keynesian macroeconomics,Not Very,Yes,Yes,Yes,Yes
3,Monetarism,Yes,No,No,No,No
4,Modern consensus,Usually,Yes,No,Not Usually,Still Disputed

6

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,Citing Patent,US6448918 *,US6636122 *,US6963297,US7062340 *,US7190288,US7345608 *,US7801559 *,US20040193296 *,US20040263365 *,EP1492239A1 *,WO2004095760A2 *,WO2005048457A2 *
1,Filing date,"Dec 15, 2000","Oct 9, 2001","Nov 12, 2003","Mar 26, 2003","Jun 27, 2003","Dec 12, 2006","Feb 20, 2007","Mar 26, 2003","Jun 27, 2003","Nov 10, 2003","Feb 26, 2004","Nov 10, 2004"
2,Publication date,"Sep 10, 2002","Oct 21, 2003","Nov 8, 2005","Jun 13, 2006","Mar 13, 2007","Mar 18, 2008","Sep 21, 2010","Sep 30, 2004","Dec 30, 2004","Dec 29, 2004","Nov 4, 2004","May 26, 2005"
3,Applicant,Yasue Sakai,"Zilog, Inc.",Northrop Grumman Corporation,"Cirrus Logic, Inc.",Northrop Grumman Corp.,Mediatek Inc.,"Pine Valley Investments, Inc.","Cirrus Logic, Inc.",Robinson Ian Stuart,Northrop Grumman Corporation,Cirrus Logic Inc,Northrop Grumman Corp
4,Title,Digital/analog converter,Analog frequency locked loop with digital over...,Delta-sigma digital-to-analog converter assembly,Audio data processing systems and methods util...,Look-up table delta-sigma conversion,Delta-Sigma DAC,Methods and apparatus for baseband digital spe...,Audio data processing systems and methods util...,Look-up table delta-sigma conversion,Look-up table delta-sigma conversion,Audio data processing systems and methods util...,Delta-sigma digital-to-analog converter assembly

7

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,,Table 6,Table 7,Table 8,Table 9,Table 10,Table 11,Table 12,Table 13,Table 14,Table 15,Table 16,Table 17,Table 18,Table 19,Table 20,Table 21,Table 22,Table 23,Table 24
1,Table,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...
2,Private Industry,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE
3,State Government,N/A,N/A,N/A,N/A,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE
4,Local Government,N/A,N/A,N/A,N/A,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL

8

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,,Table 6,Table 7,Table 8,Table 9,Table 10,Table 11,Table 12,Table 13,Table 14,Table 15,Table 16,Table 17,Table 18,Table 19,Table 20,Table 21,Table 22,Table 23,Table 24
1,Table,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Number of nonfatal occupational injuries and i...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Incidence rates for nonfatal occupational inju...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...,Percent distribution of nonfatal occupational ...
2,Private Industry,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE,PRIVATE
3,State Government,N/A,N/A,N/A,N/A,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE,STATE
4,Local Government,N/A,N/A,N/A,N/A,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL,LOCAL

9

,0,1,2,3,4,5,6,7,8,9,...,78,79,80,81,82,83,84,85,86,87
0,Country,United States,China,Russia,Great Britain,Australia,Germany,France,South Korea,Italy,...,South Africa,Sudan,Vietnam,Afghanistan,Egypt,Israel,Mauritius,Moldova,Togo,Venezuela
1,Gold,36,51,23,19,14,16,7,13,8,...,0,0,0,0,0,0,0,0,0,0
2,Silver,38,21,21,13,15,10,16,10,10,...,1,1,1,0,0,0,0,0,0,0
3,Bronze,36,28,28,15,17,15,17,8,10,...,0,0,0,1,1,1,1,1,1,1
4,Total,110,100,72,47,46,41,40,31,28,...,1,1,1,1,1,1,1,1,1,1

10

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,Country,Russia,Ukraine,Belarus,Kazakhstan,Azerbaijan,Georgia,Uzbekistan,Armenia,Lithuania,Latvia,Estonia,Kyrgyzstan,Tajikistan,Moldova,Totals
1,Golds,23,7,4,2,1,3,1,0,0,1,1,0,0,0,43
2,Silvers,21,5,5,4,2,0,2,0,2,1,1,1,1,0,45
3,Bronzes,28,15,10,7,4,3,3,6,3,1,0,1,1,1,83
4,Total Medals,72,27,19,13,7,6,6,6,5,3,2,2,2,1,171

11

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Date,"Feb 1, 2008","Feb 2, 2008","Feb 9, 2008","Feb 23, 2008","Feb 29, 2008","Mar 6, 2008","Mar 7–8, 2008","Mar 14–15, 2008","Apr 5, 2008","Apr 12, 2008","Apr 19, 2008","Apr 25–26, 2008","Apr 26, 2008","May 1–2, 2008","May 2, 2008","May 9–10, 2008","May 22–24, 2008"
1,Event,W. Track at MSU Multi-Eventshttps://gustavus.e...,W. Track at MSU Openhttps://gustavus.edu/calen...,W. Track at Maverick Quadhttps://gustavus.edu/...,W. Track at University of Minnesotahttps://gus...,W. Track at Carleton Pre-MIAC Meethttps://gust...,W. Track at MIAC Multi-Eventshttps://gustavus....,W. Track at MIAC Championshipshttps://gustavus...,W. Track at NCAA Championshipshttps://gustavus...,W. Track at Central Invitationalhttps://gustav...,W. Track hosts Lee Krough Invitationalhttps://...,W. Track at St. Olaf Manitou Classichttps://gu...,W. Track at Drake Relayshttps://gustavus.edu/c...,W. Track hosts Drake Alternativehttps://gustav...,W. Track at MIAC Multi-Eventshttps://gustavus....,W. Track hosts Gustie Triangularhttps://gustav...,W. Track at MIAC Championshipshttps://gustavus...,W. Track at NCAA Championshipshttps://gustavus...
2,Time,All day,11 am to 5 pm,11 am to 5 pm,11 am to 5 pm,6:30–10 pm,2:30–7 pm,All day,All day,All day,10:30 am to 6 pm,All day,All day,All day,All day,4–8 pm,All day,All day
3,Location,"Mankato, Minn.","Mankato, Minn.","Mankato, Minn.","Minneapolis, Minn.","Northfield, Minn.","Collegeville, Minn.","Collegeville, Minn.","Ada, Ohio","Pella, IA","St. Peter, Minn.","Northfield, Minn.","Des Moines, IA","St. Peter, Minn.","Northfield, Minn.","St. Peter, Minn.","St. Paul, Minn.","Oshkosh, WI"
4,Result,,Results,4th out of 4,Meet Results,,,2nd out of 12,59th Place,4th out of 16,Cancelled,Results,,Cancelled,,,2nd of 12,T-15th place

12

,0,1,2,3,4,5,6,7,8,9,...,78,79,80,81,82,83,84,85,86,87
0,Country,United States,China,Russia,Great Britain,Australia,Germany,France,South Korea,Italy,...,South Africa,Sudan,Vietnam,Afghanistan,Egypt,Israel,Mauritius,Moldova,Togo,Venezuela
1,Gold,36,51,23,19,14,16,7,13,8,...,0,0,0,0,0,0,0,0,0,0
2,Silver,38,21,21,13,15,10,16,10,10,...,1,1,1,0,0,0,0,0,0,0
3,Bronze,36,28,28,15,17,15,17,8,10,...,0,0,0,1,1,1,1,1,1,1
4,Total,110,100,72,47,46,41,40,31,28,...,1,1,1,1,1,1,1,1,1,1

13

,0,1,2,3,4,5,6,7,8,9,...,78,79,80,81,82,83,84,85,86,87
0,Country,China,USA,Russian Fed.,Great Britain,Germany,Australia,Korea,Japan,Italy,...,Egypt,Malaysia,Morocco,Serbia,South Africa,Togo,Algeria,Austria,Vietnam,Colombia
1,Gold,51,36,23,19,16,14,13,9,8,...,0,0,0,0,0,0,0,0,0,0
2,Silver,21,38,21,13,10,15,10,6,10,...,0,1,1,1,1,0,1,1,1,1
3,Bronze,28,36,28,15,15,17,8,10,10,...,1,0,1,2,0,1,1,2,0,1
4,Total,100,110,72,47,41,46,31,25,28,...,1,1,2,3,1,1,2,3,1,2

14

,0,1,2,3,4,5,6,7,8,9,...,78,79,80,81,82,83,84,85,86,87
0,Country,China,USA,Russian Fed.,Great Britain,Germany,Australia,Korea,Japan,Italy,...,Egypt,Malaysia,Morocco,Serbia,South Africa,Togo,Algeria,Austria,Vietnam,Colombia
1,Gold,51,36,23,19,16,14,13,9,8,...,0,0,0,0,0,0,0,0,0,0
2,Silver,21,38,21,13,10,15,10,6,10,...,0,1,1,1,1,0,1,1,1,1
3,Bronze,28,36,28,15,15,17,8,10,10,...,1,0,1,2,0,1,1,2,0,1
4,Total,100,110,72,47,41,46,31,25,28,...,1,1,2,3,1,1,2,3,1,2

15

,0,1,2,3,4,5,6,7,8,9,...,78,79,80,81,82,83,84,85,86,87
0,Country,China,USA,Russian Fed.,Great Britain,Germany,Australia,Korea,Japan,Italy,...,Egypt,Malaysia,Morocco,Serbia,South Africa,Togo,Algeria,Austria,Vietnam,Colombia
1,Gold,51,36,23,19,16,14,13,9,8,...,0,0,0,0,0,0,0,0,0,0
2,Silver,21,38,21,13,10,15,10,6,10,...,0,1,1,1,1,0,1,1,1,1
3,Bronze,28,36,28,15,15,17,8,10,10,...,1,0,1,2,0,1,1,2,0,1
4,Total,100,110,72,47,41,46,31,25,28,...,1,1,2,3,1,1,2,3,1,2

16

              0               1         2       3
0       Country  Czech Republic  Slovakia  Totals
1         Golds               3         3       6
2       Silvers               3         2       5
3       Bronzes               0         1       1
4  Total Medals               6         6      12

17

,0,1,2,3,4,5,6,7,8,9,10,11
0,PLAYER,Evan Longoria,Clayton Kershaw,Carlos Gonzalez,Denard Span,Brett Gardner,David Price,Max Scherzer,Pablo Sandoval,Jay Bruce,Johnny Cueto,AVERAGE
1,CAREER WAR,36.3,32.2,19.6,19.5,19.3,18.6,18.0,17.3,15.8,15.5,21.2
2,ROOKIE WAR,4.8,1.4,1.0,4.4,1.3,0.9,1.3,1.0,0.8,1.5,1.8
3,DEBUT AGE,22.188,20.067,22.226,24.039,24.311,23.019,23.277,22.003,21.054,22.048,22.423
4,ASG,3,3,2,0,0,3,1,2,2,0,1.6

18

,0,1,2,3,4,5,6,7,8,9,10,11
0,PLAYER,Evan Longoria,Clayton Kershaw,Carlos Gonzalez,Denard Span,Brett Gardner,David Price,Max Scherzer,Pablo Sandoval,Jay Bruce,Johnny Cueto,AVERAGE
1,CAREER WAR,36.3,32.2,19.6,19.5,19.3,18.6,18.0,17.3,15.8,15.5,21.2
2,ROOKIE WAR,4.8,1.4,1.0,4.4,1.3,0.9,1.3,1.0,0.8,1.5,1.8
3,DEBUT AGE,22.188,20.067,22.226,24.039,24.311,23.019,23.277,22.003,21.054,22.048,22.423
4,ASG,3,3,2,0,0,3,1,2,2,0,1.6

19

,0,1,2,3,4,5,6,7,8,9,...,78,79,80,81,82,83,84,85,86,87
0,Country,China,USA,Russian Fed.,Great Britain,Germany,Australia,Korea,Japan,Italy,...,Egypt,Malaysia,Morocco,Serbia,South Africa,Togo,Algeria,Austria,Vietnam,Colombia
1,Gold,51,36,23,19,16,14,13,9,8,...,0,0,0,0,0,0,0,0,0,0
2,Silver,21,38,21,13,10,15,10,6,10,...,0,1,1,1,1,0,1,1,1,1
3,Bronze,28,36,28,15,15,17,8,10,10,...,1,0,1,2,0,1,1,2,0,1
4,Total,100,110,72,47,41,46,31,25,28,...,1,1,2,3,1,1,2,3,1,2

20

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,Date,"Feb 1, 2008","Feb 2, 2008","Feb 9, 2008","Feb 16, 2008","Feb 29, 2008","Mar 6, 2008","Mar 7–8, 2008","Mar 14–15, 2008","Apr 5, 2008","Apr 12, 2008","Apr 19, 2008","Apr 25–26, 2008","Apr 26, 2008","May 1–2, 2008","May 2, 2008","May 9–10, 2008","May 22–24, 2008"
1,Event,M. Track at MSU Multi-Eventshttps://gustavus.e...,M. Track at MSU Openhttps://gustavus.edu/calen...,M. Track at Maverick Quadhttps://gustavus.edu/...,M. Track at St. Olaf Tostrud Classichttps://gu...,M. Track at Carleton Pre-MIAC Meethttps://gust...,M. Track at MIAC Multi-Eventshttps://gustavus....,M. Track at MIAC Championshipshttps://gustavus...,M. Track at NCAA Championshipshttps://gustavus...,M. Track at Central Invitationalhttps://gustav...,M. Track hosts Lee Krough Invitationalhttps://...,M. Track at Carleton Relayshttps://gustavus.ed...,M. Track at Drake Relayshttps://gustavus.edu/c...,M. Track hosts Drake Alternativehttps://gustav...,M. Track at MIAC Multi-Eventshttps://gustavus....,M. Track hosts Gustie Triangularhttps://gustav...,M. Track at MIAC Championshipshttps://gustavus...,M. Track at NCAA Championshipshttps://gustavus...
2,Time,All day,11 am to 5 pm,11 am to 5 pm,noon to 6 pm,6:30–10 pm,2:30–7 pm,All day,All day,All day,10:30 am to 6 pm,10 am to 6 pm,All day,All day,All day,4–8 pm,All day,All day
3,Location,"Mankato, Minn.","Mankato, Minn.","Mankato, Minn.","Northfield, Minn.","Northfield, Minn.","Collegeville, Minn.","Collegeville, Minn.","Ada, Ohio","Pella, IA","St. Peter, Minn.","Northfield, Minn.","Des Moines, IA","St. Peter, Minn.","Northfield, Minn.","St. Peter, Minn.","St. Paul, Minn.","Oshkosh, WI"
4,Result,,Results,3rd out of 4,Results,,,7th out of 11,,8th out of 18,Cancelled,8th out of 16,,Cancelled,,,9th of 11,

21

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,Species,"Bass, Largemouth","Bass, Smallmouth",*Bullhead,Carp,"Catfish, Channel","Catfish, White",Crappie,"Perch, White","Perch, Yellow",...,American Shad,American Shad,Sunfish,"*Trout, Brook","Trout, Brown","Trout, Lake","Trout, Rainbow","Trout, Tiger",Tiger Muskellunge,Walleye
1,Lbs.,9,6,6,28,16,6,2,2,1,...,7,7,1,10,8,17,8,4,20,6
2,Oz.,6,8,4,4,2,10,8,13,15,...,0,0,9,0,8,11,12,6,12,0
3,Water,"John's Pond, Mashpee","Sheep Pond, Brewster","Forest Lake, Methuen","Quinsigamond Lake, Worcester","Connecticut River, Hadley","Mashpee-Wakeby Pond, Mashpee","Webster Lake, Webster","Hinckley Pond, Harwich","Mystic Lake, Marstons Mills",...,"Merrimack River, Lawrence","Merrimack River, Lawrence","Mashpee-Wakeby Pond, Mashpee","Ashfield Lake, Ashfield","Cliff Pond, Brewster","Wachusett Reservoir, West Boylston","Goose Pond, Lee","Peter's Pond, Sandwich","Quinsigamond Lake, Worcester","Connecticut River, Springfield"
4,Angler,"David Lynch, Rockland","Jeff Capute, Centerville","Roger Aziz, Jr., Methuen","Tom Pattiselanno, Worcester","Richard Wilson, South Hadley","Eddie Lemieux, Acushnet","Ronald Beauregard, Jefferson","Roy Leyva, Plymouth","Jeff Capute, Centerville",...,"Roger Aziz, Jr., Methuen","Roger Aziz, Sr., Methuen","Steve Muniec, Thorndike","Peter Harand, Easthampton","Gunther Hanelt, North Truro","Stephen DiSilvestro, Hardwick","Denis Regan, Ludlow","Roy Leyva, Plymouth","Howie Turcotte, North Oxford","Todd Matera, Palmer"

22

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Name,Jeff Bridges,Gia Carides,Bart Conner,Lee Garlington,Jon Gries,Polly Holliday,John Kapelos,Vanessa Lengies,Nastia Liukin,Kellan Lutz,Missy Peregrym,Terri J. Vaughn,Julie Warner
1,Occupation,Actor,Actor,Gymnastics,Actor,Actor,Actor,Actor,Actor,Gymnastics,Actor,Actor,Actor,Actor
2,Birth,4-Dec-1949,7-Jun-1964,28-Mar-1958,20-Jul-1953,17-Jun-1957,2-Jul-1937,8-Mar-1956,21-Jul-1985,30-Oct-1989,15-Mar-1985,16-Jun-1982,16-Oct-1969,9-Feb-1965
3,Death,,,,,,,,,,,,,
4,Known for,The Dude abides,My Big Fat Greek Wedding,Olympic gymnast,Brenda Baxworth on Everwood,Broots on The Pretender,"Somebody, kiss her grits already",Det. Schanke on Forever Knight,Roxanne Bojarski on American Dreams,Five medals in 2008 Beijing Olympics,Twilight,Candice Wilmer on Heroes,Lovita Jenkins on The Steve Harvey Show,The Puppet Masters

23

,0,1,2,3
0,Medal,01 ! Gold,03 ! Bronze,03 ! Bronze
1,Name,Abhinav Bindra,Vijender Singh,Sushil Kumar
2,Sport,Shooting,Boxing,Wrestling
3,Event,Men's 10 m air rifle,Middleweight 75 kg,Men's freestyle 66 kg
4,Date,000000000011-08-01-0000August 11,000000000020-08-01-0000August 20,000000000021-08-01-0000August 21

24

,0,1,2,3,4,5,6,7,8,9,...,78,79,80,81,82,83,84,85,86,87
0,Country,China,USA,Russian Fed.,Great Britain,Germany,Australia,Korea,Japan,Italy,...,Egypt,Malaysia,Morocco,Serbia,South Africa,Togo,Algeria,Austria,Vietnam,Colombia
1,Gold,51,36,23,19,16,14,13,9,8,...,0,0,0,0,0,0,0,0,0,0
2,Silver,21,38,21,13,10,15,10,6,10,...,0,1,1,1,1,0,1,1,1,1
3,Bronze,28,36,28,15,15,17,8,10,10,...,1,0,1,2,0,1,1,2,0,1
4,Total,100,110,72,47,41,46,31,25,28,...,1,1,2,3,1,1,2,3,1,2

25

,0,1,2
0,Number,2008.1,2008.2
1,Subject,Software Repository,Daily Publication of IP Addresses Issued and R...
2,Action,Implemented,Implemented
3,Completed,31 January 2008,24 April 2008
4,Comments,,

26

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Volvo V70 Plug-in HybridVolvo appears serious ...,Volvo C30 ElectricVolvo is putting safety firs...,Volkswagen Jetta TDI – VideoThe Jetta TDI is t...,"Venturi FetishThe Venturi Fetish, described by...","Toyota VoltaBefore the Chevy Volt, there was t...",Toyota Hybrid XThe Hybrid X is a design exerci...,"Toyota FT-EVToyota FT-EV concept, an all-elect...",Think CityA small but viable highway-capable a...,The eBoxThe eBox is an electric vehicle conver...,...,2008 Chrysler Sebring E85America's top-selling...,2008 Chevrolet Silverado E85America's prototyp...,2008 Chevrolet Impala E85The popular sedan is ...,2008 BMW Hydrogen 7The BMW Hydrogen 7— essenti...,2008 BMW 335dThe 3-series with a 3.0-liter bit...,2007 Saturn Vue HybridThe Vue Green Line is th...,2007 Mercury Mariner HybridSlightly upscale ve...,"2007 Lexus GS 450hRace-car-like acceleration, ...",2007 Jeep Grand Cherokee CRDFollowing the succ...,2007 Chrysler Aspen HybridA hulking 5.7-liter ...
1,Combined MPG,MPG,MPGe,34 MPG,MPGe,MPG,MPG,MPGe,MPGe,MPGe,...,16 MPG,13 MPG,17 MPG,MPG,29 MPG,27 MPG,32 MPG,23 MPG,22 MPG,19 MPG
2,Technology,Plug-in Hybrid,Electric,,Electric,Hybrid,Hybrid,Electric,Electric,Electric,...,E85 Ethanol,E85 Ethanol,E85 Ethanol,Hydrogen,Diesel,Stop-Start,Hybrid,Hybrid,Diesel,Hybrid
3,MSRP,$0,$0,"$22,900","$400,000",$0,$0,$0,"$36,495","$70,000",...,"$29,300","$29,400","$22,400",$0,"$44,700","$24,200","$30,100","$54,900","$34,400","$44,700"
4,Available,Concept,2014,Now,Now,Concept,Concept,Concept,Now,Now,...,Now,Now,Now,Concept,Now,Discontinued,Discontinued,Now,Discontinued,Discontinued

27

,0,1,2,3,4,5,6,7,8,9,10
0,#,1,2,3,4,5,6,7,8,9,10
1,Time,2.25sec.,2.5sec.,2.6sec.,2.6sec.,2.6sec.,2.7sec.,2.78sec.,2.8sec.,3.0sec.,3.1sec.
2,Year,2005,2007,1994,2006,2006,1999,2006,2005,2006,2006
3,Maker/Model,Hennessey Viper Venom 1000,Caparo T1,Dauer 962 Le Mans,Bugatti 16/4 Veyron,Ultima GTR,LeBlanc Caroline,SSC Ultimate Aero TT,Saleen S7 Twin Turbo,Gumpert Apollo,Caterham CSR 260
4,Picture/Details,,,,,,,,,,

28

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,,,,,>>,,,,,,...,,,,,,,,,,
1,,1.,2.,26.,3.,4.,6.,7.,8.,9.,...,23.,5.,17.,18.,22.,30.,31.,33.,34.,35.
2,Date,"Jun 2, 13:58","Jun 2, 14:05","Jun 2, 20:03","Jun 2, 14:30","Jun 2, 14:33","Jun 2, 14:37","Jun 2, 15:22","Jun 2, 15:34","Jun 2, 15:46",...,"Jun 2, 18:24","Jun 2, 14:37","Jun 2, 17:34","Jun 2, 17:35","Jun 2, 18:14","Jun 2, 23:30","Jun 3, 00:24","Jun 3, 03:58","Jun 3, 05:31","Jun 3, 13:14"
3,Subject,Yay,Re: Yay,Re: Yay,Guildwars,Re: Guildwars,Re: Guildwars,Re: Guildwars,Re: Guildwars,Re: Guildwars,...,Re: Guildwars,Peanut Hockey?,Michael Jackson's Dream Come True,Doughnuts,Eurobad,Doughnuts,Sorry Qix!,Re: Sorry Qix!,Re: Sorry Qix!,unhappy chickens
4,Author,Elvis,Enahs,Warhawk,JoeCool,JoeCool,JoeCool,Creston,Halsy,Enahs,...,FourPak,Ant,Michael Bolton's hair dresser,banddirector,famished,theAntiELVIS,Creston,complicity,Tango,Mystical PotatoHead Groove Thang

29

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Film,Fast and Furious 6,Now You See Me,After Earth,Epic,Star Trek Into Darkness,The Hangover Part 3,Iron Man 3,The Great Gatsby,The Croods,Frances Ha
2,Weekend,"$34,538,000 (-64.5)","$28,050,000","$27,00,000","$16,400,000 (-51.1)","$16,400,000 (-56.0)","$15,930,000 (-61.8)","$8,006,000 (-58.6)","$6,265,000 (-53.7)","$615,000 (-49.6)","$552,000 (+0.4)"
3,Per Screen,"$9,370","$9,590","$7,939","$4,212","$4,575","$4,468","$2,765","$2,378","$1,215","$4,150"
4,,"$170,377,000","$28,050,000","$27,000,000","$65,161,000","$181,156,000","$88,086,000","$384,751,000","$128,256,000","$180,538,000","$1,578,000"

30

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Honda Accord HybridThe Honda Accord Hybrid emp...,Mercury Meta OneA hybrid transmission with a t...,"Toyota VoltaBefore the Chevy Volt, there was t...","2011 Honda Civic HybridFuel efficiency, full-h...",2009 Chevrolet Malibu HybridThe familiar famil...,2012 Honda InsightThe Honda Insight combines p...,2012 Toyota Prius LiftbackThe number-one selli...,2012 Ford Escape HybridThe most fuel efficient...,2008 Lexus RX 400hEverything a luxury SUV buye...,...,2015 Toyota Camry Hybrid Review – VideoToyota'...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...,2015 Toyota Corolla LE Eco Review – VideoThe C...,2015 Toyota Avalon Hybrid Review,2015 Kia Soul EV Road TestKia's Soul EV is a u...,2015 Hyundai Sonata Eco ReviewThe Hyundai Sona...,2015 Infiniti Q50 Hybrid Road Test – VideoInfi...,2015 Ford Fusion With Stop-Start Road TestRede...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2015 Kia Soul EV Drive Review – VideoKia's Sou...
1,Combined MPG,MPG,MPG,MPG,42 MPG,29 MPG,42 MPG,50 MPG,32 MPG,25 MPG,...,41 MPG,25 MPG,35 MPG,39 MPG,105 MPGe,32 MPG,31 MPG,28 MPG,25 MPG,105 MPGe
2,Technology,Hybrid,Diesel,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,...,Hybrid,Turbocharged ICE,,Hybrid,Electric,GDI Internal Combustion Engine,Hybrid,Stop-Start,Turbocharged Four,Electric
3,MSRP,$0,$0,$0,"$24,000","$22,800","$18,300","$24,000","$30,500","$42,000",...,"$27,615","$34,405","$19,740","$36,630","$34,500","$24,085","$45,305","$25,575","$26,125","$34,500"
4,Available,Discontinued,Concept,Concept,Now,Discontinued,Now,Now,Now,Discontinued,...,Now,Now,Now,Now,Now,Now,Now,Now,Now,

31

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Honda Accord HybridThe Honda Accord Hybrid emp...,Mercury Meta OneA hybrid transmission with a t...,"Toyota VoltaBefore the Chevy Volt, there was t...","2011 Honda Civic HybridFuel efficiency, full-h...",2009 Chevrolet Malibu HybridThe familiar famil...,2012 Honda InsightThe Honda Insight combines p...,2012 Toyota Prius LiftbackThe number-one selli...,2012 Ford Escape HybridThe most fuel efficient...,2008 Lexus RX 400hEverything a luxury SUV buye...,...,2015 Toyota Camry Hybrid Review – VideoToyota'...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...,2015 Toyota Corolla LE Eco Review – VideoThe C...,2015 Toyota Avalon Hybrid Review,2015 Kia Soul EV Road TestKia's Soul EV is a u...,2015 Hyundai Sonata Eco ReviewThe Hyundai Sona...,2015 Infiniti Q50 Hybrid Road Test – VideoInfi...,2015 Ford Fusion With Stop-Start Road TestRede...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2015 Kia Soul EV Drive Review – VideoKia's Sou...
1,Combined MPG,MPG,MPG,MPG,42 MPG,29 MPG,42 MPG,50 MPG,32 MPG,25 MPG,...,41 MPG,25 MPG,35 MPG,39 MPG,105 MPGe,32 MPG,31 MPG,28 MPG,25 MPG,105 MPGe
2,Technology,Hybrid,Diesel,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,...,Hybrid,Turbocharged ICE,,Hybrid,Electric,GDI Internal Combustion Engine,Hybrid,Stop-Start,Turbocharged Four,Electric
3,MSRP,$0,$0,$0,"$24,000","$22,800","$18,300","$24,000","$30,500","$42,000",...,"$27,615","$34,405","$19,740","$36,630","$34,500","$24,085","$45,305","$25,575","$26,125","$34,500"
4,Available,Discontinued,Concept,Concept,Now,Discontinued,Now,Now,Now,Discontinued,...,Now,Now,Now,Now,Now,Now,Now,Now,Now,

32

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Honda Accord HybridThe Honda Accord Hybrid emp...,Mercury Meta OneA hybrid transmission with a t...,"Toyota VoltaBefore the Chevy Volt, there was t...","2011 Honda Civic HybridFuel efficiency, full-h...",2009 Chevrolet Malibu HybridThe familiar famil...,2012 Honda InsightThe Honda Insight combines p...,2012 Toyota Prius LiftbackThe number-one selli...,2012 Ford Escape HybridThe most fuel efficient...,2008 Lexus RX 400hEverything a luxury SUV buye...,...,2015 Toyota Camry Hybrid Review – VideoToyota'...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...,2015 Toyota Corolla LE Eco Review – VideoThe C...,2015 Toyota Avalon Hybrid Review,2015 Kia Soul EV Road TestKia's Soul EV is a u...,2015 Hyundai Sonata Eco ReviewThe Hyundai Sona...,2015 Infiniti Q50 Hybrid Road Test – VideoInfi...,2015 Ford Fusion With Stop-Start Road TestRede...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2015 Kia Soul EV Drive Review – VideoKia's Sou...
1,Combined MPG,MPG,MPG,MPG,42 MPG,29 MPG,42 MPG,50 MPG,32 MPG,25 MPG,...,41 MPG,25 MPG,35 MPG,39 MPG,105 MPGe,32 MPG,31 MPG,28 MPG,25 MPG,105 MPGe
2,Technology,Hybrid,Diesel,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,...,Hybrid,Turbocharged ICE,,Hybrid,Electric,GDI Internal Combustion Engine,Hybrid,Stop-Start,Turbocharged Four,Electric
3,MSRP,$0,$0,$0,"$24,000","$22,800","$18,300","$24,000","$30,500","$42,000",...,"$27,615","$34,405","$19,740","$36,630","$34,500","$24,085","$45,305","$25,575","$26,125","$34,500"
4,Available,Discontinued,Concept,Concept,Now,Discontinued,Now,Now,Now,Discontinued,...,Now,Now,Now,Now,Now,Now,Now,Now,Now,

33

,0,1,2,3,4,5,6,7,8
0,Rank,1,2,3,4,5,6,7,8
1,Title,LocoCycle,Forza Horizon 2 Presents Fast & Furious,Forza Horizon 2,Forza Motorsport 5,Need for Speed: Rivals,The Crew,Trials Fusion,Project CARS
2,Rating / 5,1.93,3.90,4.33,3.85,3.17,3.33,3.73,3.27
3,Difficulty / 5,2.08,2.64,2.90,3.02,3.04,3.30,4.12,4.18
4,Length (Hours),8.20,8.02,54.87,58.85,19.08,47.00,25.48,---

34

,0,1,2,3,4,5,6,7,8,9,...,207,208,209,210,211,212,213,214,215,216
0,Name,2013 Kia Optima Hybrid PreviewKia has put its ...,Mitsubishi PX-MiEVThis mid-sized SUV plug-in h...,Volvo C30 ElectricVolvo is putting safety firs...,Mercury Meta OneA hybrid transmission with a t...,"Toyota VoltaBefore the Chevy Volt, there was t...",Toyota Hybrid XThe Hybrid X is a design exerci...,2008 BMW Hydrogen 7The BMW Hydrogen 7— essenti...,Cadillac ProvoqOver-the-top plug-in hydrogen-e...,Subaru R1eSubaru's concept vehicle to work on ...,...,2015 Toyota Camry Hybrid Review – VideoToyota'...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...,2015 Toyota Corolla LE Eco Review – VideoThe C...,2015 Toyota Avalon Hybrid Review,2015 Kia Soul EV Road TestKia's Soul EV is a u...,2015 Hyundai Sonata Eco ReviewThe Hyundai Sona...,2015 Infiniti Q50 Hybrid Road Test – VideoInfi...,2015 Ford Fusion With Stop-Start Road TestRede...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2014 Honda Accord Hybrid – First Drive
1,Combined MPG,36 MPG,120 MPG,MPGe,MPG,MPG,MPG,MPG,MPG,MPGe,...,41 MPG,25 MPG,35 MPG,39 MPG,105 MPGe,32 MPG,31 MPG,28 MPG,25 MPG,47 MPG
2,Technology,Hybrid,Plug-in Hybrid,Electric,Diesel,Hybrid,Hybrid,Hydrogen,Hydrogen,Electric,...,Hybrid,Turbocharged ICE,,Hybrid,Electric,GDI Internal Combustion Engine,Hybrid,Stop-Start,Turbocharged Four,Hybrid
3,MSRP,"$25,700",$0,$0,$0,$0,$0,$0,$0,$0,...,"$27,615","$34,405","$19,740","$36,630","$34,500","$24,085","$45,305","$25,575","$26,125","$29,945"
4,Available,2013,2014,2014,Concept,Concept,Concept,Concept,Concept,Concept,...,Now,Now,Now,Now,Now,Now,Now,Now,Now,

35

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Honda Accord HybridThe Honda Accord Hybrid emp...,Mercury Meta OneA hybrid transmission with a t...,"Toyota VoltaBefore the Chevy Volt, there was t...","2011 Honda Civic HybridFuel efficiency, full-h...",2009 Chevrolet Malibu HybridThe familiar famil...,2012 Honda InsightThe Honda Insight combines p...,2012 Toyota Prius LiftbackThe number-one selli...,2012 Ford Escape HybridThe most fuel efficient...,2008 Lexus RX 400hEverything a luxury SUV buye...,...,2015 Toyota Camry Hybrid Review – VideoToyota'...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...,2015 Toyota Corolla LE Eco Review – VideoThe C...,2015 Toyota Avalon Hybrid Review,2015 Kia Soul EV Road TestKia's Soul EV is a u...,2015 Hyundai Sonata Eco ReviewThe Hyundai Sona...,2015 Infiniti Q50 Hybrid Road Test – VideoInfi...,2015 Ford Fusion With Stop-Start Road TestRede...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2015 Kia Soul EV Drive Review – VideoKia's Sou...
1,Combined MPG,MPG,MPG,MPG,42 MPG,29 MPG,42 MPG,50 MPG,32 MPG,25 MPG,...,41 MPG,25 MPG,35 MPG,39 MPG,105 MPGe,32 MPG,31 MPG,28 MPG,25 MPG,105 MPGe
2,Technology,Hybrid,Diesel,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,...,Hybrid,Turbocharged ICE,,Hybrid,Electric,GDI Internal Combustion Engine,Hybrid,Stop-Start,Turbocharged Four,Electric
3,MSRP,$0,$0,$0,"$24,000","$22,800","$18,300","$24,000","$30,500","$42,000",...,"$27,615","$34,405","$19,740","$36,630","$34,500","$24,085","$45,305","$25,575","$26,125","$34,500"
4,Available,Discontinued,Concept,Concept,Now,Discontinued,Now,Now,Now,Discontinued,...,Now,Now,Now,Now,Now,Now,Now,Now,Now,

36

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Cars,Toyota Camry,Honda Accord,Toyota Corolla/Matrix,Honda Civic,Nissan Altima,Ford Fusion,Chevy Malibu,Hyundai Sonata,Ford Focus,Chevy Impala
2,,"327,804","282,530","266,082","260,218","229,263","219,219","198,770","196,623","172,421","172,078"
3,Trucks,Ford F Series,Chevy Silverado,Honda CR-V,Dodge Ram Pickup,Ford Escape,Toyota RAV4,Chevy Equinox,GMC Sierra,Ford Edge,Chrysler Town & Country
4,,"528,349","370,135","203,714","199,652","191,026","170,877","149,979","129,794","118,637","112,275"

37

,0,1,2,3,4,5,6,7,8,9,...,192,193,194,195,196,197,198,199,200,201
0,Name,Mercury Meta OneA hybrid transmission with a t...,2008 Mercedes E320 BluetecThe E320 Bluetec lux...,2007 Jeep Grand Cherokee CRDFollowing the succ...,2009 Mercedes ML 320 BluetecThe most popular M...,2013 Volkswagen Jetta TDIThe Volkswagen Jetta ...,2008 BMW 335dThe 3-series with a 3.0-liter bit...,"2009 BMW X5 xDrive35dHigh-performance, luxury ...",2013 Audi A3 TDIA step up from the Jetta TDI S...,"2009 Mercedes GL320 BluetecThe biggest, blunte...",...,2007 Saturn Vue HybridThe Vue Green Line is th...,2008 Saturn Aura Green LineSaturn aims for hyb...,2014 Ford Fusion With Stop-Start OverviewRedes...,2014 Mercedes-Benz GLK 350 With Stop-Start Rev...,2014 Chevrolet Malibu With Stop-Start System O...,2014 Ram 1500 HFE With Stop-Start System Overv...,2015 Ford Fusion With Stop-Start Road TestRede...,2014 Mini Cooper Review – VideoMini's now-larg...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...
1,Combined MPG,MPG,27 MPG,22 MPG,21 MPG,34 MPG,29 MPG,23 MPG,35 MPG,20 MPG,...,27 MPG,27 MPG,28 MPG,21 MPG,29 MPG,MPG,28 MPG,33 MPG,25 MPG,25 MPG
2,Technology,Diesel,Diesel,Diesel,Diesel,Diesel,Diesel,Diesel,Diesel,Diesel,...,Stop-Start,Stop-Start,Stop-Start,Stop-Start,Stop-Start,Stop-Start,Stop-Start,Turbocharged 3-cylinder,Turbocharged Four,Turbocharged ICE
3,MSRP,$0,"$52,300","$34,400","$48,600","$23,000","$44,700","$52,000","$30,200","$59,200",...,"$24,200","$22,100","$24,650","$38,405","$22,965","$29,805","$25,575","$20,745","$26,125","$34,405"
4,Available,Concept,Now,Discontinued,Now,Now,Now,Now,Now,Now,...,Discontinued,Discontinued,Now,Now,Now,Now,Now,Now,Now,Now

38

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Volvo V70 Plug-in HybridVolvo appears serious ...,Volvo C30 ElectricVolvo is putting safety firs...,Volkswagen Jetta TDI – VideoThe Jetta TDI is t...,"Venturi FetishThe Venturi Fetish, described by...","Toyota VoltaBefore the Chevy Volt, there was t...",Toyota Hybrid XThe Hybrid X is a design exerci...,"Toyota FT-EVToyota FT-EV concept, an all-elect...",Think CityA small but viable highway-capable a...,The eBoxThe eBox is an electric vehicle conver...,...,2008 Chrysler Sebring E85America's top-selling...,2008 Chevrolet Silverado E85America's prototyp...,2008 Chevrolet Impala E85The popular sedan is ...,2008 BMW Hydrogen 7The BMW Hydrogen 7— essenti...,2008 BMW 335dThe 3-series with a 3.0-liter bit...,2007 Saturn Vue HybridThe Vue Green Line is th...,2007 Mercury Mariner HybridSlightly upscale ve...,"2007 Lexus GS 450hRace-car-like acceleration, ...",2007 Jeep Grand Cherokee CRDFollowing the succ...,2007 Chrysler Aspen HybridA hulking 5.7-liter ...
1,Combined MPG,MPG,MPGe,34 MPG,MPGe,MPG,MPG,MPGe,MPGe,MPGe,...,16 MPG,13 MPG,17 MPG,MPG,29 MPG,27 MPG,32 MPG,23 MPG,22 MPG,19 MPG
2,Technology,Plug-in Hybrid,Electric,,Electric,Hybrid,Hybrid,Electric,Electric,Electric,...,E85 Ethanol,E85 Ethanol,E85 Ethanol,Hydrogen,Diesel,Stop-Start,Hybrid,Hybrid,Diesel,Hybrid
3,MSRP,$0,$0,"$22,900","$400,000",$0,$0,$0,"$36,495","$70,000",...,"$29,300","$29,400","$22,400",$0,"$44,700","$24,200","$30,100","$54,900","$34,400","$44,700"
4,Available,Concept,2014,Now,Now,Concept,Concept,Concept,Now,Now,...,Now,Now,Now,Concept,Now,Discontinued,Discontinued,Now,Discontinued,Discontinued

39

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Cars,Toyota Camry,Honda Accord,Toyota Corolla/Matrix,Honda Civic,Nissan Altima,Ford Fusion,Chevy Malibu,Hyundai Sonata,Ford Focus,Chevy Impala
2,,"327,804","282,530","266,082","260,218","229,263","219,219","198,770","196,623","172,421","172,078"
3,Trucks,Ford F Series,Chevy Silverado,Honda CR-V,Dodge Ram Pickup,Ford Escape,Toyota RAV4,Chevy Equinox,GMC Sierra,Ford Edge,Chrysler Town & Country
4,,"528,349","370,135","203,714","199,652","191,026","170,877","149,979","129,794","118,637","112,275"

40

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Year,1988–2000,1995–1996,1997,1998,1998–2000,2000,2001,2001,2002–2015,2002,2003,2004,2007,2014
1,Title,Top Gear,Jeremy Clarkson's Motorworld,Jeremy Clarkson's Extreme Machines,Robot Wars,Clarkson,Jeremy Clarkson's Car Years,Jeremy Clarkson's Speed,You Don't Want To Do That,Top Gear,Jeremy Clarkson: Meets the Neighbours,The Victoria Cross: For Valour,Inventions That Changed the World,Jeremy Clarkson: The Greatest Raid of All Time,PQ17: An Arctic Convoy Disaster
2,Release,"BBC VHS, 1994–1998","BBC VHS, 1996","BBC VHS, 1997",N/A,N/A,N/A,"BBC VHS, 2001",N/A,"BBC DVD, 2010–",N/A,"BBC DVD, 2011",N/A,"BBC DVD, 2011",N/A
3,No. of Episodes,Various,13 Episodes,6 Episodes,6 Episodes,27 Episodes,6 Episodes,6 Episodes,1 Episode,175 + 11 specials,5 Episodes,1 Episode,5 Episodes,1 Episode,1 Episode
4,No. of Series,Various,2,1,1,3,1,1,N/A,22,1,N/A,1,N/A,N/A

41

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Honda Accord HybridThe Honda Accord Hybrid emp...,Mercury Meta OneA hybrid transmission with a t...,"Toyota VoltaBefore the Chevy Volt, there was t...","2011 Honda Civic HybridFuel efficiency, full-h...",2009 Chevrolet Malibu HybridThe familiar famil...,2012 Honda InsightThe Honda Insight combines p...,2012 Toyota Prius LiftbackThe number-one selli...,2012 Ford Escape HybridThe most fuel efficient...,2008 Lexus RX 400hEverything a luxury SUV buye...,...,2015 Toyota Camry Hybrid Review – VideoToyota'...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...,2015 Toyota Corolla LE Eco Review – VideoThe C...,2015 Toyota Avalon Hybrid Review,2015 Kia Soul EV Road TestKia's Soul EV is a u...,2015 Hyundai Sonata Eco ReviewThe Hyundai Sona...,2015 Infiniti Q50 Hybrid Road Test – VideoInfi...,2015 Ford Fusion With Stop-Start Road TestRede...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2015 Kia Soul EV Drive Review – VideoKia's Sou...
1,Combined MPG,MPG,MPG,MPG,42 MPG,29 MPG,42 MPG,50 MPG,32 MPG,25 MPG,...,41 MPG,25 MPG,35 MPG,39 MPG,105 MPGe,32 MPG,31 MPG,28 MPG,25 MPG,105 MPGe
2,Technology,Hybrid,Diesel,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,...,Hybrid,Turbocharged ICE,,Hybrid,Electric,GDI Internal Combustion Engine,Hybrid,Stop-Start,Turbocharged Four,Electric
3,MSRP,$0,$0,$0,"$24,000","$22,800","$18,300","$24,000","$30,500","$42,000",...,"$27,615","$34,405","$19,740","$36,630","$34,500","$24,085","$45,305","$25,575","$26,125","$34,500"
4,Available,Discontinued,Concept,Concept,Now,Discontinued,Now,Now,Now,Discontinued,...,Now,Now,Now,Now,Now,Now,Now,Now,Now,

42

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Film,Fast and Furious 6,Now You See Me,After Earth,Epic,Star Trek Into Darkness,The Hangover Part 3,Iron Man 3,The Great Gatsby,The Croods,Frances Ha
2,Weekend,"$34,538,000 (-64.5)","$28,050,000","$27,00,000","$16,400,000 (-51.1)","$16,400,000 (-56.0)","$15,930,000 (-61.8)","$8,006,000 (-58.6)","$6,265,000 (-53.7)","$615,000 (-49.6)","$552,000 (+0.4)"
3,Per Screen,"$9,370","$9,590","$7,939","$4,212","$4,575","$4,468","$2,765","$2,378","$1,215","$4,150"
4,,"$170,377,000","$28,050,000","$27,000,000","$65,161,000","$181,156,000","$88,086,000","$384,751,000","$128,256,000","$180,538,000","$1,578,000"

43

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,No.,1,7,25,29,55,68,93,8,10,...,50,71,75,15,27,35,77,2,23,72
1,Cl.,A,A,A,A,A,A,A,B,B,...,D,D,D,E,E,E,E,I,I,I
2,Entrant,TMR Performance,Poll Performance,Go Karting Gold Coast,VIP Petfoods,TBA,CXC Global,Symes Coaches,Briffa Smash Repairs,Intern’l Energy Services,...,Mid West Multi Media,Inertia Apparel,Weldmaster,TBA,Trans Tasman M/sport,Trans Tasman M/Sport,Pedders Racing,Proserv / Abbey Cranes,Bruce Lynton Mini Garage,Sherrin Rentals
3,Driver(s),Stuart Kostera/Ian Tulloch,Jim Pollicina/Dean Kelland,Cam Wilson/Peter Burnitt,Tony Quinn/Klark Quinn,TBA,Dylan Thomas/David Thiomas,Greg Symes,Steve Briffa,Jeremy Gray/Barton Mawer,...,Trevor Keene,Declan Kirkham/Phil Kirkham,Matthew McGill/Geoff Brunsdon,Maddison Gray,Allan Jarvis/Morgan Haber,Mark Gibson,Grant Phillips/Andrew Turpie/Daryl Martin,Brendan Cook/John Modystach,Beric Lynton,Michael Sherrin
4,Car,Mitsubishi Lancer Evo X,Mitsubishi Lancer Evo 9 RS,Subaru Impreza WRX STi,Mitsubishi Lancer Evo 9,Mitsubishi Lancer Evo X,Mitsubishi Lancer Evo 9,Mitsubishi Lancer Evo 9,HSV Clubsport R8,Ford FPV F6,...,Mini Cooper S,Ford Fiesta,Toyota Celica,Toyota Echo,Suzuki Swift GTi,Suzuki Swift GTi,Proton Satria GTi,Mini Cooper JWC,Mini Cooper JWC,Mini Cooper JWC

44

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Cars,Toyota Camry,Honda Accord,Toyota Corolla/Matrix,Honda Civic,Nissan Altima,Ford Fusion,Chevy Malibu,Hyundai Sonata,Ford Focus,Chevy Impala
2,,"327,804","282,530","266,082","260,218","229,263","219,219","198,770","196,623","172,421","172,078"
3,Trucks,Ford F Series,Chevy Silverado,Honda CR-V,Dodge Ram Pickup,Ford Escape,Toyota RAV4,Chevy Equinox,GMC Sierra,Ford Edge,Chrysler Town & Country
4,,"528,349","370,135","203,714","199,652","191,026","170,877","149,979","129,794","118,637","112,275"

45

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Film,Fast and Furious 6,Now You See Me,After Earth,Epic,Star Trek Into Darkness,The Hangover Part 3,Iron Man 3,The Great Gatsby,The Croods,Frances Ha
2,Weekend,"$34,538,000 (-64.5)","$28,050,000","$27,00,000","$16,400,000 (-51.1)","$16,400,000 (-56.0)","$15,930,000 (-61.8)","$8,006,000 (-58.6)","$6,265,000 (-53.7)","$615,000 (-49.6)","$552,000 (+0.4)"
3,Per Screen,"$9,370","$9,590","$7,939","$4,212","$4,575","$4,468","$2,765","$2,378","$1,215","$4,150"
4,,"$170,377,000","$28,050,000","$27,000,000","$65,161,000","$181,156,000","$88,086,000","$384,751,000","$128,256,000","$180,538,000","$1,578,000"

46

         0                1              2              3          4
0     Name  Corey Collymore  Pedro Collins  Fidel Edwards  Tino Best
1  Matches                3              3              3          3
2  Wickets               20             16             11          9
3  Average            13.70          20.87          20.72      28.33
4      5wi                2              1              1        nil

47

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Honda Accord HybridThe Honda Accord Hybrid emp...,Mercury Meta OneA hybrid transmission with a t...,"Toyota VoltaBefore the Chevy Volt, there was t...","2011 Honda Civic HybridFuel efficiency, full-h...",2009 Chevrolet Malibu HybridThe familiar famil...,2012 Honda InsightThe Honda Insight combines p...,2012 Toyota Prius LiftbackThe number-one selli...,2012 Ford Escape HybridThe most fuel efficient...,2008 Lexus RX 400hEverything a luxury SUV buye...,...,2015 Toyota Camry Hybrid Review – VideoToyota'...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...,2015 Toyota Corolla LE Eco Review – VideoThe C...,2015 Toyota Avalon Hybrid Review,2015 Kia Soul EV Road TestKia's Soul EV is a u...,2015 Hyundai Sonata Eco ReviewThe Hyundai Sona...,2015 Infiniti Q50 Hybrid Road Test – VideoInfi...,2015 Ford Fusion With Stop-Start Road TestRede...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2015 Kia Soul EV Drive Review – VideoKia's Sou...
1,Combined MPG,MPG,MPG,MPG,42 MPG,29 MPG,42 MPG,50 MPG,32 MPG,25 MPG,...,41 MPG,25 MPG,35 MPG,39 MPG,105 MPGe,32 MPG,31 MPG,28 MPG,25 MPG,105 MPGe
2,Technology,Hybrid,Diesel,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,...,Hybrid,Turbocharged ICE,,Hybrid,Electric,GDI Internal Combustion Engine,Hybrid,Stop-Start,Turbocharged Four,Electric
3,MSRP,$0,$0,$0,"$24,000","$22,800","$18,300","$24,000","$30,500","$42,000",...,"$27,615","$34,405","$19,740","$36,630","$34,500","$24,085","$45,305","$25,575","$26,125","$34,500"
4,Available,Discontinued,Concept,Concept,Now,Discontinued,Now,Now,Now,Discontinued,...,Now,Now,Now,Now,Now,Now,Now,Now,Now,

48

,0,1,2,3,4,5,6,7,8,9,...,224,225,226,227,228,229,230,231,232,233
0,Rating,1,2,2,4,5,5,5,8,9,...,223,225,226,227,228,229,230,231,232,232
1,Company,USAA,USAA,Amazon.com,Chick-fil-A,Publix,H.E.B.,USAA,A credit union,Starbucks,...,US Airways,HSBC,Verizon,Time Warner,Charter Communications,Coventry Health Care,Time Warner Cable,Highmark (BCBS),Comcast,Comcast
2,Industry,Banks,Insurance Carriers,Retailers,Fast Foods,Grocery Chains,Grocery Chains,Credit Cards,Banks,Fast Foods,...,Airlines,Credit Cards,Internet Service,Internet Service,TV Service,Health Plans,TV Service,Health Plans,TV Service,Internet Service
3,Temkin Customer Service Ratings (TCSR),81%,79%,79%,76%,74%,74%,74%,73%,72%,...,36%,35%,34%,33%,31%,29%,28%,26%,22%,22%
4,Company TCSR vs Industry TCSR,22,20,20,13,9,9,19,14,9,...,-13,-20,0,-2,-3,-15,-6,-18,-12,-12

49

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Film,Fast and Furious 6,Now You See Me,After Earth,Epic,Star Trek Into Darkness,The Hangover Part 3,Iron Man 3,The Great Gatsby,The Croods,Frances Ha
2,Weekend,"$34,538,000 (-64.5)","$28,050,000","$27,00,000","$16,400,000 (-51.1)","$16,400,000 (-56.0)","$15,930,000 (-61.8)","$8,006,000 (-58.6)","$6,265,000 (-53.7)","$615,000 (-49.6)","$552,000 (+0.4)"
3,Per Screen,"$9,370","$9,590","$7,939","$4,212","$4,575","$4,468","$2,765","$2,378","$1,215","$4,150"
4,,"$170,377,000","$28,050,000","$27,000,000","$65,161,000","$181,156,000","$88,086,000","$384,751,000","$128,256,000","$180,538,000","$1,578,000"

50

,0,1,2,3,4,5,6,7,8,9,...,26,27,28,29,30,31,32,33,34,35
0,,,,,,>>,,,,,...,,,,,,,,,,
1,,1.,2.,26.,3.,4.,6.,7.,8.,9.,...,23.,5.,17.,18.,22.,30.,31.,33.,34.,35.
2,Date,"Jun 2, 13:58","Jun 2, 14:05","Jun 2, 20:03","Jun 2, 14:30","Jun 2, 14:33","Jun 2, 14:37","Jun 2, 15:22","Jun 2, 15:34","Jun 2, 15:46",...,"Jun 2, 18:24","Jun 2, 14:37","Jun 2, 17:34","Jun 2, 17:35","Jun 2, 18:14","Jun 2, 23:30","Jun 3, 00:24","Jun 3, 03:58","Jun 3, 05:31","Jun 3, 13:14"
3,Subject,Yay,Re: Yay,Re: Yay,Guildwars,Re: Guildwars,Re: Guildwars,Re: Guildwars,Re: Guildwars,Re: Guildwars,...,Re: Guildwars,Peanut Hockey?,Michael Jackson's Dream Come True,Doughnuts,Eurobad,Doughnuts,Sorry Qix!,Re: Sorry Qix!,Re: Sorry Qix!,unhappy chickens
4,Author,Elvis,Enahs,Warhawk,JoeCool,JoeCool,JoeCool,Creston,Halsy,Enahs,...,FourPak,Ant,Michael Bolton's hair dresser,banddirector,famished,theAntiELVIS,Creston,complicity,Tango,Mystical PotatoHead Groove Thang

51

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Film,Fast and Furious 6,Now You See Me,After Earth,Epic,Star Trek Into Darkness,The Hangover Part 3,Iron Man 3,The Great Gatsby,The Croods,Frances Ha
2,Weekend,"$34,538,000 (-64.5)","$28,050,000","$27,00,000","$16,400,000 (-51.1)","$16,400,000 (-56.0)","$15,930,000 (-61.8)","$8,006,000 (-58.6)","$6,265,000 (-53.7)","$615,000 (-49.6)","$552,000 (+0.4)"
3,Per Screen,"$9,370","$9,590","$7,939","$4,212","$4,575","$4,468","$2,765","$2,378","$1,215","$4,150"
4,,"$170,377,000","$28,050,000","$27,000,000","$65,161,000","$181,156,000","$88,086,000","$384,751,000","$128,256,000","$180,538,000","$1,578,000"

52

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Honda Accord HybridThe Honda Accord Hybrid emp...,Mercury Meta OneA hybrid transmission with a t...,"Toyota VoltaBefore the Chevy Volt, there was t...","2011 Honda Civic HybridFuel efficiency, full-h...",2009 Chevrolet Malibu HybridThe familiar famil...,2012 Honda InsightThe Honda Insight combines p...,2012 Toyota Prius LiftbackThe number-one selli...,2012 Ford Escape HybridThe most fuel efficient...,2008 Lexus RX 400hEverything a luxury SUV buye...,...,2015 Toyota Camry Hybrid Review – VideoToyota'...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...,2015 Toyota Corolla LE Eco Review – VideoThe C...,2015 Toyota Avalon Hybrid Review,2015 Kia Soul EV Road TestKia's Soul EV is a u...,2015 Hyundai Sonata Eco ReviewThe Hyundai Sona...,2015 Infiniti Q50 Hybrid Road Test – VideoInfi...,2015 Ford Fusion With Stop-Start Road TestRede...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2015 Kia Soul EV Drive Review – VideoKia's Sou...
1,Combined MPG,MPG,MPG,MPG,42 MPG,29 MPG,42 MPG,50 MPG,32 MPG,25 MPG,...,41 MPG,25 MPG,35 MPG,39 MPG,105 MPGe,32 MPG,31 MPG,28 MPG,25 MPG,105 MPGe
2,Technology,Hybrid,Diesel,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,...,Hybrid,Turbocharged ICE,,Hybrid,Electric,GDI Internal Combustion Engine,Hybrid,Stop-Start,Turbocharged Four,Electric
3,MSRP,$0,$0,$0,"$24,000","$22,800","$18,300","$24,000","$30,500","$42,000",...,"$27,615","$34,405","$19,740","$36,630","$34,500","$24,085","$45,305","$25,575","$26,125","$34,500"
4,Available,Discontinued,Concept,Concept,Now,Discontinued,Now,Now,Now,Discontinued,...,Now,Now,Now,Now,Now,Now,Now,Now,Now,

53

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Honda Accord HybridThe Honda Accord Hybrid emp...,Mercury Meta OneA hybrid transmission with a t...,"Toyota VoltaBefore the Chevy Volt, there was t...","2011 Honda Civic HybridFuel efficiency, full-h...",2009 Chevrolet Malibu HybridThe familiar famil...,2012 Honda InsightThe Honda Insight combines p...,2012 Toyota Prius LiftbackThe number-one selli...,2012 Ford Escape HybridThe most fuel efficient...,2008 Lexus RX 400hEverything a luxury SUV buye...,...,2015 Toyota Camry Hybrid Review – VideoToyota'...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...,2015 Toyota Corolla LE Eco Review – VideoThe C...,2015 Toyota Avalon Hybrid Review,2015 Kia Soul EV Road TestKia's Soul EV is a u...,2015 Hyundai Sonata Eco ReviewThe Hyundai Sona...,2015 Infiniti Q50 Hybrid Road Test – VideoInfi...,2015 Ford Fusion With Stop-Start Road TestRede...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2015 Kia Soul EV Drive Review – VideoKia's Sou...
1,Combined MPG,MPG,MPG,MPG,42 MPG,29 MPG,42 MPG,50 MPG,32 MPG,25 MPG,...,41 MPG,25 MPG,35 MPG,39 MPG,105 MPGe,32 MPG,31 MPG,28 MPG,25 MPG,105 MPGe
2,Technology,Hybrid,Diesel,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,...,Hybrid,Turbocharged ICE,,Hybrid,Electric,GDI Internal Combustion Engine,Hybrid,Stop-Start,Turbocharged Four,Electric
3,MSRP,$0,$0,$0,"$24,000","$22,800","$18,300","$24,000","$30,500","$42,000",...,"$27,615","$34,405","$19,740","$36,630","$34,500","$24,085","$45,305","$25,575","$26,125","$34,500"
4,Available,Discontinued,Concept,Concept,Now,Discontinued,Now,Now,Now,Discontinued,...,Now,Now,Now,Now,Now,Now,Now,Now,Now,

54

,0,1,2,3,4,5,6,7,8,9,...,211,212,213,214,215,216,217,218,219,220
0,Name,Honda Accord HybridThe Honda Accord Hybrid emp...,Mercury Meta OneA hybrid transmission with a t...,"Toyota VoltaBefore the Chevy Volt, there was t...","2011 Honda Civic HybridFuel efficiency, full-h...",2009 Chevrolet Malibu HybridThe familiar famil...,2012 Honda InsightThe Honda Insight combines p...,2012 Toyota Prius LiftbackThe number-one selli...,2012 Ford Escape HybridThe most fuel efficient...,2008 Lexus RX 400hEverything a luxury SUV buye...,...,2015 Toyota Camry Hybrid Review – VideoToyota'...,2015 Lexus NX 200T ReviewThe all-new NX 200T i...,2015 Toyota Corolla LE Eco Review – VideoThe C...,2015 Toyota Avalon Hybrid Review,2015 Kia Soul EV Road TestKia's Soul EV is a u...,2015 Hyundai Sonata Eco ReviewThe Hyundai Sona...,2015 Infiniti Q50 Hybrid Road Test – VideoInfi...,2015 Ford Fusion With Stop-Start Road TestRede...,2015 Ford 2.3-Liter EcoBoost ReviewFord's firs...,2015 Kia Soul EV Drive Review – VideoKia's Sou...
1,Combined MPG,MPG,MPG,MPG,42 MPG,29 MPG,42 MPG,50 MPG,32 MPG,25 MPG,...,41 MPG,25 MPG,35 MPG,39 MPG,105 MPGe,32 MPG,31 MPG,28 MPG,25 MPG,105 MPGe
2,Technology,Hybrid,Diesel,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,...,Hybrid,Turbocharged ICE,,Hybrid,Electric,GDI Internal Combustion Engine,Hybrid,Stop-Start,Turbocharged Four,Electric
3,MSRP,$0,$0,$0,"$24,000","$22,800","$18,300","$24,000","$30,500","$42,000",...,"$27,615","$34,405","$19,740","$36,630","$34,500","$24,085","$45,305","$25,575","$26,125","$34,500"
4,Available,Discontinued,Concept,Concept,Now,Discontinued,Now,Now,Now,Discontinued,...,Now,Now,Now,Now,Now,Now,Now,Now,Now,

55

,0,1,2,3,4,5,6,7,8,9,...,207,208,209,210,211,212,213,214,215,216
0,Name,2014 Honda Accord Hybrid – First Drive,"2011 Honda Civic HybridFuel efficiency, full-h...",2012 Honda InsightThe Honda Insight combines p...,2012 Toyota Prius LiftbackThe number-one selli...,2012 Ford Escape HybridThe most fuel efficient...,2012 Toyota Highlander HybridThe Toyota Highla...,2013 Chevrolet Tahoe HybridThe Chevrolet Tahoe...,2013 Chevrolet Silverado HybridThe two-wheel d...,2013 Chevrolet Volt Review – VideoAll-electric...,...,2008 BMW Hydrogen 7The BMW Hydrogen 7— essenti...,Cadillac ProvoqOver-the-top plug-in hydrogen-e...,Subaru R1eSubaru's concept vehicle to work on ...,"Toyota FT-EVToyota FT-EV concept, an all-elect...",Chevrolet Equinox Fuel CellA fleet of 100 Chev...,"Cadillac ConverjAn angular, sleek, luxury conc...",Volvo V70 Plug-in HybridVolvo appears serious ...,Mitsubishi PX-MiEVThis mid-sized SUV plug-in h...,Volvo C30 ElectricVolvo is putting safety firs...,2013 Kia Optima Hybrid PreviewKia has put its ...
1,Combined MPG,47 MPG,42 MPG,42 MPG,50 MPG,32 MPG,28 MPG,21 MPG,21 MPG,98 MPG,...,MPG,MPG,MPGe,MPGe,43 MPG,MPG,MPG,120 MPG,MPGe,36 MPG
2,Technology,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid,Plug-in Hybrid,...,Hydrogen,Hydrogen,Electric,Electric,Hydrogen,Plug-in Hybrid,Plug-in Hybrid,Plug-in Hybrid,Electric,Hybrid
3,MSRP,"$29,945","$24,000","$18,300","$24,000","$30,500","$38,100","$52,300","$39,900","$39,100",...,$0,$0,$0,$0,$0,$0,$0,$0,$0,"$25,700"
4,Available,,Now,Now,Now,Now,Now,Now,Now,Now,...,Concept,Concept,Concept,Concept,Concept,Concept,Concept,2014,2014,2013

56

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Top songs,Bless The Broken Road,Riot,My Wish,What Hurts the Most,Life is a Highway,Rewind,I Won't Let Go,Payback,Fast Cars And Freedom,Come Wake Me Up
2,Album,Feels Like Today,Rewind,Me And My Gang,Me And My Gang,Cars,Rewind,Nothing Like This,Rewind,Feels Like Today,Changed (Deluxe Edition)
3,,3:46,3:49,4:08,3:34,4:35,3:23,3:47,3:00,4:22,4:23
4,,1 $1.29,1 $1.29,1 $1.29,1 $1.29,1 $1.29,1 $1.29,1 $1.29,1 $1.29,1 $1.29,1 $1.29

57

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Film,Fast and Furious 6,Now You See Me,After Earth,Epic,Star Trek Into Darkness,The Hangover Part 3,Iron Man 3,The Great Gatsby,The Croods,Frances Ha
2,Weekend,"$34,538,000 (-64.5)","$28,050,000","$27,00,000","$16,400,000 (-51.1)","$16,400,000 (-56.0)","$15,930,000 (-61.8)","$8,006,000 (-58.6)","$6,265,000 (-53.7)","$615,000 (-49.6)","$552,000 (+0.4)"
3,Per Screen,"$9,370","$9,590","$7,939","$4,212","$4,575","$4,468","$2,765","$2,378","$1,215","$4,150"
4,,"$170,377,000","$28,050,000","$27,000,000","$65,161,000","$181,156,000","$88,086,000","$384,751,000","$128,256,000","$180,538,000","$1,578,000"

58

,0,1,2,3,4,5,6,7,8,9,...,116,117,118,119,120,121,122,123,124,125
0,Name,2012 Fisker Karma Review – VideoIn a culture w...,2014 Honda Accord Plug-In Hybrid OverviewAvail...,2013 Porsche Panamera S Hybrid Overview,2007 Saturn Vue HybridThe Vue Green Line is th...,2008 Saturn Aura Green LineSaturn aims for hyb...,The eBoxThe eBox is an electric vehicle conver...,Phoenix Motorcars Electric Sport Utility Truck...,"Tango T600First, throw away all the expected c...","Myers NmGThe Myers NmG is a funky, single-occu...",...,2012 Kia Optima HybridEfficient Hyundai full h...,2012 Buick LaCrosse eAssistThe elegant LaCross...,2012 Ford C-MAX HybridThe segment-busting almo...,2012 Toyota Prius v ReviewThe same DNA has the...,2012 Volkswagen Jetta HybridVolkswagen's first...,2012 Audi Q5 HybridIn addition to saving fuel—...,2012 Porsche Panamera S HybridPorsche performa...,2012 BMW ActiveHybrid 5Think of it as a 530i w...,2012 Toyota Prius c ReviewThe diminutive c is ...,2013 Buick Regal ReviewFor 2013 Buick offers e...
1,Combined MPG,33 MPG,46 MPG,25 MPG,27 MPG,27 MPG,MPGe,MPGe,MPGe,MPGe,...,37 MPG,29 MPG,MPG,42 MPG,MPG,22 MPG,MPG,26 MPG,50 MPG,29 MPG
2,Technology,Plug-in Hybrid,,,Stop-Start,Stop-Start,Electric,Electric,Electric,Electric,...,Hybrid,Hybrid,Hybrid,Hybrid,,Hybrid,Hybrid,Hybrid,Hybrid,Hybrid
3,MSRP,"$111,000","$39,780",$0,"$24,200","$22,100","$70,000","$45,000","$108,000","$36,000",...,"$25,700","$30,000","$25,995","$26,400",$0,"$35,600","$95,000","$60,000","$18,950","$29,000"
4,Available,Now,Now,Now,Discontinued,Discontinued,Now,Discontinued,Now,Now,...,Now,Now,Now,Now,Expected 2012,Now,Now,Now,Now,Now

59

,0,1,2,3,4
0,,Camaro ZL1,Audi R8 GT,Maserati GranTurismo,Mercedes SLS AMG
1,Base price,"$54,995","$196,800","$122,800","$185,750"
2,Horsepower,580,560,405,565
3,Torque,556,398,339,479
4,Magnetic Ride,Standard,Standard,Not available,Not available

60

,0,1,2,3,4,5,6,7,8,9,10
0,,1,2,3,4,5,6,7,8,9,10
1,Cars,Toyota Camry,Honda Accord,Toyota Corolla/Matrix,Honda Civic,Nissan Altima,Ford Fusion,Chevy Malibu,Hyundai Sonata,Ford Focus,Chevy Impala
2,,"327,804","282,530","266,082","260,218","229,263","219,219","198,770","196,623","172,421","172,078"
3,Trucks,Ford F Series,Chevy Silverado,Honda CR-V,Dodge Ram Pickup,Ford Escape,Toyota RAV4,Chevy Equinox,GMC Sierra,Ford Edge,Chrysler Town & Country
4,,"528,349","370,135","203,714","199,652","191,026","170,877","149,979","129,794","118,637","112,275"

In [5]:
pd.DataFrame(t.relation)

NameError: name 't' is not defined

In [6]:
example = table_df.loc[(table_df["has_header"] == True) & (table_df.relation.map(len)==5)].iloc[59]

In [7]:
example_table = pd.DataFrame(example.relation)
columns = example_table.loc[0, :].tolist()
index = example_table.loc[:, 0].tolist()
example_table.index = index
example_table.columns = columns
# example.drop(0)

In [8]:
example_table.drop("", inplace=True)
example_table.drop("", inplace=True, axis=1)

In [19]:
example

relation             [[, Camaro ZL1, Audi R8 GT, Maserati GranTuris...
json_loc             28/1438042989301.17_20150728002309-00299-ip-10...
page_title           Camaro ZL1: Is It a Bargain at $55,000? - Driv...
title
table_type                                                        None
has_header                                                        True
text_before          Here’s a list of cars with which Chevy says th...
text_after           The ZL1 coupe will be available with a six-spe...
entities             [Maserati_GranTurismo, Chevrolet_Camaro, Ferra...
header_pos                                                   FIRST_ROW
header_row_index                                                     0
table_orientation                                           HORIZONTAL
page_url             http://blogs.wsj.com/drivers-seat/2011/11/15/c...
has_key_column                                                    True
key_column_index                                                     0
Name: 367, dtype: object

In [18]:
print(example_table.to_latex())

\begin{tabular}{lllll}
\toprule
 & Camaro ZL1 & Audi R8 GT & Maserati GranTurismo & Mercedes SLS AMG \\
\midrule
Base price & $54,995 & $196,800 & $122,800 & $185,750 \\
Horsepower & 580 & 560 & 405 & 565 \\
Torque & 556 & 398 & 339 & 479 \\
Magnetic Ride & Standard & Standard & Not available & Not available \\
\bottomrule
\end{tabular}

In [9]:
example.text_after

"The ZL1 coupe will be available with\xa0a six-speed manual or automatic transmission and will go on sale in the spring of 2012, as a 2012 model. The convertible version goes on sale next summer as a 2013 model. Chevy will announcer pricing for the convertible\xa0later. Camaro ZL1, Chevrolet, General Motors Co. « Previous Nissan Targets Food Vendors As Van Customers Next » Fisker Karma: How Green Is It? Driver's Seat HOME PAGE Add a Comment Error message Name We welcome thoughtful comments from readers. Please comply with our"

In [10]:
example.text_before

'Here’s a list of cars with which Chevy says the ZL1 “compares favorably:” Chevy says the new car can accelerate from zero to 60 mph\xa0in 3.9 seconds and has a top speed of 184 mph. It also has\xa0standard Magnetic Ride adaptable suspension and traction management, which,\xa0with its supercharged engine,\xa0give it the all-around performance necessary to run with high-end exotic machines like the Audi R8 and Mercedes-Benz SLS AMG. The car maker in September released the official horsepowerfigure of 580 for the ZL1, and has pointed to other cars with similar power that cost two to nearly four times as much. Unlike earlier hyper-muscular versions of the Camaro, the ZL1 is designed to go fast around corners, not just down a drag strip. While the Corvette-like sticker price makes the ZL1 the most expensive contemporary production Camaro by far, Chevy like to focus\xa0on its title as the fastest version of a model that has traditionally been more closely associated with Saturday night cruising than with turning fast times on Germany’s Nurburgring race track. The car maker also says the Camaro is a performance bargain. When it comes to cars, how fast you want to go has always been tied to how much you are willing to spend. To go about as fast as possible in a street-legal\xa0Chevy Camaro now has an official price: $54,995. That’s the base price of the 2012 Chevrolet Camaro ZL1 Coupe. 2012 Chevrolet Camaro ZL1'

In [11]:
example.page_title

"Camaro ZL1: Is It a Bargain at $55,000? - Driver's Seat - WSJ"

In [12]:
example.entities

['Maserati_GranTurismo',
 'Chevrolet_Camaro',
 'Ferrari_458',
 'Mercedes-Benz_CLS-Class']

In [13]:
example.page_url

'http://blogs.wsj.com/drivers-seat/2011/11/15/camaro-zl1-is-it-a-bargain-at-55000/'

In [15]:
example.relation

[['', 'Camaro ZL1', 'Audi R8 GT', 'Maserati GranTurismo', 'Mercedes SLS AMG'],
 ['Base price', '$54,995', '$196,800', '$122,800', '$185,750'],
 ['Horsepower', '580', '560', '405', '565'],
 ['Torque', '556', '398', '339', '479'],
 ['Magnetic Ride', 'Standard', 'Standard', 'Not available', 'Not available']]